.\"                                      Hey, EMACS: -*- nroff -*-
.\" (C) Copyright 2020 Patryk Cisek <patryk@debian.org>,
.\"
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH NitrokeyAuthenticator 1 "October 10 2020"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
NitrokeyAuthenticator \- TOTP authenticator application for
Nitrokey Pro2 and LibremKey
.SH SYNOPSIS
.B NitrokeyAuthenticator
.\" .RI [ options ] " files" ...
.SH DESCRIPTION
Nitrokey Authenticator is a TOTP authenticator application that
is compatible with Google Authenticator. The significant difference
between the two is that Google Authenticator stores shared secret
that the app uses to generate TOTP codes is stored locally by the
application. Nitrokey Authenticator does not store the secret,
but instead sends it to the USB key. It is Nitrokey Pro2, or
LibremKey, that stores the secrets for generating those secrets
and it is the USB key, that does generata those codes. Nitrokey
Authenticator is only an interface for TOTP, that is happening inside
the USB key itself.
